# reference: https://didcoding.com/tutorial/production-ready-dockerized-django-application/
# reference: https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
upstream backend_sl {
  server app:8000;
}
# upstream project_name
# server main_project_container:port




server {

    # let the website listen to port 80 instead of 8000
    listen 80;
    server_name localhost;

    location / {
        # http://project_name
        proxy_pass http://backend_sl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 200M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}

server {
	server_name flower.localhost;
	listen 80;

	location / {
		proxy_pass http://localhost:5555;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 200M;
	}
}

