# reference: https://didcoding.com/tutorial/production-ready-dockerized-django-application/
# reference: https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# reference: https://stackoverflow.com/questions/48601890/nginx-subdomains-map-to-2nd-host-with-multiple-ports

# upstream proxy_pass name
# server docker_compose_container:port
upstream backend_sl {
  server app:8000;
}

upstream flower {
  server flower:5555;
}

server {

    # let the website listen to port 80 instead of 8000
    listen 80;
    server_name www.social-library-api-1563.ml social-library-api-1563.ml;

    location / {
        # http://project_name
        proxy_pass http://backend_sl/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 200M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }


}

server {
	server_name  flower.social-library-api-1563.ml;
	listen 80;

	location / {
		proxy_pass http://flower/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 200M;
	}
}

