[pytest]
DJANGO_SETTINGS_MODULE=backend_sl.settings.development
python_file = tests.py test_*.py *_tests.py
# if i want to save the results between all tests in the database so u can access the result of the previous test
#addopts = --reuse-db